# Ordina_WordCount

./: README.md
Ordina_WordCount/: README.md  README_INSTRUCTIONS.md  pom.xml
Ordina_WordCount/src/main/java/nl/ordina/wordcount/: WordCountApplication.java
Ordina_WordCount/src/main/java/nl/ordina/wordcount/controller/: WordFrequencyController.java
Ordina_WordCount/src/main/java/nl/ordina/wordcount/dto/: WordFrequency.java  WordsFrequencies.java
Ordina_WordCount/src/main/java/nl/ordina/wordcount/service/: WordFrequencyAnalyzer.java  WordFrequencyAnalyzerImpl.java
Ordina_WordCount/src/main/java/nl/ordina/wordcount/web/: Response.java
Ordina_WordCount/src/test/java/nl/ordina/wordcount/controller/: WordFrequencyControllerUTest.java
Ordina_WordCount/src/test/java/nl/ordina/wordcount/service/: WordFrequencyAnalyzerImplUTest.java
